<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="author" content="Walter De Nicola" />
	<title>Animazione</title>
	<style type="text/css">
.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
	</style>
</head>
<body>
    <div class="vertical-center">
       <video width="400" height="400" playsinline autoplay muted loop>
        <source src="img/video.mp4" type="video/mp4" autoPlay loop>
      </video>
    </div>
</body>
</html>